FROM ubuntu:xenial
LABEL maintainer="Yelp Performance Team"

# public apt-get mirrors are terribly slow if your network supports ipv6
# so we need to force apt to use ipv4
# https://ubuntuforums.org/showthread.php?t=2349892
RUN apt-get -o Acquire::ForceIPv4=true update && \
    DEBIAN_FRONTEND=noninteractive apt-get -o Acquire::ForceIPv4=true install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        dnsutils \
        git \
        libluajit-5.1-2 \
        # libyaml-dev is needed to install lyaml
        libyaml-dev \
        luarocks \
        # for installing the add-apt-repository command
        software-properties-common \
        tzdata \
        unzip \
        wget

# Install openresty from openresty's public APT repo
RUN wget -qO - https://openresty.org/package/pubkey.gpg | apt-key add -
RUN add-apt-repository -y "deb http://openresty.org/package/ubuntu $(lsb_release -sc) main"
# Need to pin openresty to the 1.11.2.3 version as our tests break with newer versions.
# I think this is due to bad test syntax on our side, so we should fix that: PERF-2785
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    openresty=1.13.6.2-1~xenial1 \
    openresty-opm=1.13.6.2-1~xenial1 \
    openresty-resty=1.13.6.2-1~xenial1

# Manually install dumb-init as it's not in the public APT repo
RUN wget https://github.com/Yelp/dumb-init/releases/download/v1.2.1/dumb-init_1.2.1_amd64.deb
RUN dpkg -i dumb-init_*.deb

RUN apt-get clean

# We directly pin both lua dependencies to allow for reproducible
# deploy builds.
RUN luarocks install lyaml 6.1.1-4
RUN luarocks install luasocket 3.0rc1-2
RUN luarocks install luafilesystem 1.6.3-2
RUN luarocks install lua-resty-http 0.12-0
RUN luarocks install crc32 1.0
RUN luarocks install busted 2.0.rc12-1
RUN luarocks install cluacov
RUN luarocks install luacheck
RUN opm get detailyang/lua-resty-rfc5424=0.1.0

RUN mkdir -p /code
WORKDIR /code

# Revert after https://github.com/thibaultcha/lua-cassandra/pull/104 gets merged.
ADD lua-cassandra-dev-0.rockspec lua-cassandra-dev-0.rockspec
RUN luarocks build lua-cassandra-dev-0.rockspec

ADD . /code
RUN chown -R nobody:nogroup /code /usr/local/openresty

# See https://github.com/moby/moby/issues/2259
# This folder is used as a volume in itests
RUN mkdir -p /var/log/nginx
RUN chown -R nobody:nogroup /var/log/nginx

USER nobody

# Rewrite SIGTERM(15) to SIGQUIT(3) to let Nginx shut down gracefully
CMD ["dumb-init", "--rewrite", "15:3", "/code/start.sh"]
# vim: syntax=dockerfile
